@background-color:         #DCDCDC;
@color:                    #333333;

@link-color:               #191921;

@nav-background-color:     #333333;
@nav-color:                #EEEEEE;
@nav-border:               #FFFFFF;
@nav-height:               50px;

@shadow-color:             #333333;

@nav-from:                 #CACACA;
@nav-to:                   #F5F5F5;

@table-zebra:              #FFFFFF;

@color-r:                  lighten(#ef2929, @pct);
@color-o:                  lighten(#fcaf3e, @pct);
@color-y:                  lighten(#fce94f, @pct);
@color-s:                  lighten(#e9b96e, @pct);
@color-g:                  lighten(#8ae234, @pct);
@color-b:                  lighten(#729fcf, @pct);
@color-i:                  lighten(#9ba0cf, @pct);
@color-v:                  lighten(#ad7fa8, @pct);

@job-color-r:              lighten(@color-r, @job-pct);
@job-color-o:              lighten(@color-o, @job-pct);
@job-color-y:              lighten(@color-y, @job-pct);
@job-color-s:              lighten(@color-s, @job-pct);
@job-color-g:              lighten(@color-g, @job-pct);
@job-color-b:              lighten(@color-b, @job-pct);
@job-color-i:              lighten(@color-i, @job-pct);
@job-color-v:              lighten(@color-v, @job-pct);

@pct: 0%;
@job-pct: 30%;
