@font-face {
    font-family: 'Damion';
    font-style: normal;
    font-weight: 400;
    src: local('Damion'), url(../fonts/Damion.woff) format('woff');
}

@font-face {
    font-family: 'Cantarel';
    font-style: normal;
    font-weight: 400;
    src: url(../fonts/cantarell.otf);
}

@font-face {
    font-family: 'Quicksand';
    font-style: normal;
    font-weight: 400;
    src: local('Quicksand'), url(../fonts/Quicksand.woff) format('woff');
}

.damion {
    font-family:                                    'Damion', cursive;
}

.quicksand {
    font-family:                                    'Quicksand', sans-serif;
}

.cantarell {
    font-family:                                    'Cantarel', sans-serif;
}
