/**
 *
 */

.desc_line {

}
.desc_key {
    display:                inline-block;
    vertical-align:         top;
    font-weight:            bold;
    width:                  150px;
}
.desc_value {
    display:                inline-block;
    vertical-align:         top;
}

.block {
    margin-top:             30px;
}

.package_runs_menu {
    margin:                 auto;
}

.package_runs_menu_element {
    display:                inline-block;
}
.current_run {
    text-decoration:        none;
    font-weight:            bold;
}

tr.success {
    background-color:       #7FFF00;
}
tr.failed {
    background-color:       #EE3B3B;
}

td.status {
    display: inline;
}

ul.status {
    list-style-type: none;
    margin: 0;
    padding: 0;

    li {
        display: inline;
        float:left;
        margin-right: 0.5em;
    }
}
