@font-face {
  font-family:      'Damion';
  font-style:       normal;
  font-weight:      400;
  src:              local('Damion Regular'),
                    local('Damion-Regular'),
                    url(../font/Damion.woff) format('woff');
}

.damion {
    font-family:   "Damion";
}
