@font-face {
  font-family:      'Lato';
  font-style:       normal;
  font-weight:      400;
  src:              local('Lato Regular'),
                    local('Lato-Regular'),
                    url(../font/Lato.woff) format('woff');
}

.damion {
    font-family:   "Lato";
}
