@font-face {
  font-family:      'Quicksand';
  font-style:       normal;
  font-weight:      400;
  src:              local('Quicksand Regular'),
                    local('Quicksand-Regular'),
                    url(../font/Quicksand.woff) format('woff');
}

.quicksand {
    font-family:    "Quicksand";
}
